/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*!********************!*\
  !*** ./initApp.js ***!
  \********************/

/*!****************************!*\
  !*** ../styles/index.scss ***!
  \****************************/

/*!****************************!*\
  !*** ./utils/dataUtils.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./components/board.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./components/clock.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./components/panel.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./components/button.js ***!
  \******************************/

/*!********************************!*\
  !*** ./modules/renderPanel.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./utils/clearComponent.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./components/mainHeader.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./components/mainLayout.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./modules/renderAllData.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./components/boardHeader.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./modules/getDomElements.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./modules/renderTaskCard.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./modules/initAllListeners.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./modules/renderBoardHeader.js ***!
  \**************************************/
